# colortalesApp

./: aroman.jks
app/: app-Version_2-release.apk  app-release.apk  build.gradle
app/src/androidTest/java/colortales/colortalesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/colortales/colortalesapp/: Acercade.java  Cuento.java  Estrellas.java  FullscreenActivity.java  FullscreenSplashScreen.java  ListaCuentos.java  consulta_comentario.java
app/src/main/res/layout/: activity_cuento.xml  activity_estrellas.xml  activity_fullscreen.xml  activity_fullscreen_splash_screen.xml  activity_lista_cuentos.xml  content_comments.xml  layout_comments.xml
app/src/main/res/layout-land/: activity_acercade.xml  activity_cuento.xml  activity_estrellas.xml  activity_fullscreen.xml  activity_lista_cuentos.xml
app/src/main/res/layout-large-land/: activity_acercade.xml  activity_cuento.xml  activity_estrellas.xml  activity_fullscreen.xml  activity_lista_cuentos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/colortales/colortalesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
